{
  "name": "nuxt-extender",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@vueuse/components": "^14.2.1",
    "@vueuse/core": "^14.2.1",
    "@vueuse/math": "^14.2.1",
    "firebase": "^12.9.0",
    "nuxt": "^4.3.1",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@firebase/app-types": "^0.9.3",
    "@nuxt/test-utils": "^4.0.0",
    "@testing-library/vue": "^8.1.0",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/nuxt": "14.2.1",
    "firebase-admin": "^13.6.1",
    "firebase-functions": "^7.0.5",
    "happy-dom": "^20.6.1",
    "jsdom": "^28.1.0",
    "nuxt-vuefire": "^1.1.0",
    "playwright-core": "^1.58.2",
    "vitest": "^4.0.18",
    "vuefire": "^3.2.2"
  }
}
